<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    header{
        background-color: goldenrod;
        height: 100px;
       text-transform: uppercase;
       text-align: center;
       font-size: 20px;
       
    
    }
    nav{
        background-color: black;
    }
    ul{
        display: flex;
        list-style-type: none;
    }
    li a{
        text-decoration: none;
        color: aliceblue;
        padding: 10px;
    }
    
    
    .fille h1{
        text-align: center;
    }
    .flex{
        display: flex;
        width:100% ;
        height:1000px;
       margin-left:auto ;
       margin-right: auto;
    
    
       
    }
    .titre{
        background-color: goldenrod;
        text-align: center;
       width: 20%;
       height: 100px;
        
        
        margin: 10px;
        
       }
       
    .para{
        width: 90%;
        height:300px ;
        margin: 20px;
        background-color: aqua;
    
      
       
        
    }
  </style>
</head>
<body>
    
      <header>La vie n est pas facile</header>
        <nav><ul><li><a href="">Home</a></li>
            <li><a href="">Servise</a></li>
             <li><a href="Prix"></a></li>
              <li><a href="">Contacts</a></li>
            </ul>
         </nav>
            <div class="fille">
                <h1>Petite travaux bricolage</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing
                     elit. Autem aliquid, laudantium reiciendis consectetur
                      tempora maxime magnam sed debitis enim, eum itaque eligendi 
                    soluta! Nisi recusandae vel saepe doloribus excepturi minima.</p>
          
             <div class="flex">
                       
                       
                            <div class="titre">
                                <h1>Service electrique</h1>
                              <div class="para">
                               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit
                                . Libero quia totam corporis delectus quaerat, debitis dolore 
                                recusandae, laborum natus facilis doloribus aperiam?
                                 Asperiores veniam quisquam nisi iusto illum numquam est!</p>
                                 <button class="ss">MoreDETATS</button>
                              </div>
                             </div>
                        
                        
                            <div class="titre">
                              <h1>Service de plomherie</h1>
                              <div class="para">
                               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit
                                . Libero quia totam corporis delectus quaerat, debitis dolore 
                                recusandae, laborum natus facilis doloribus aperiam?
                                 Asperiores veniam quisquam nisi iusto illum numquam est!</p>
                                 <button class="ss">MoreDETATS</button>
                               </div>  
                            </div>     
                        
                        <div class="titre">
                             <h1>Service de soudage</h1>
                         <div class="para">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit
                                . Libero quia totam corporis delectus quaerat, debitis dolore 
                                recusandae, laborum natus facilis doloribus aperiam?
                                 Asperiores veniam quisquam nisi iusto illum numquam est!</p>
                                 <button class="ss">MoreDETATS</button>
                         </div>
                        </div>
              </div>
                    </div>
      

    
</body>
</html>